/* setting corporate color */
:root {
  --corpcolor: #2196f3;
  --mainwhite: #ffffff;
}

/* MAIN SETTINGS */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
body {
  font-family: Roboto, sans-serif;
  color: #212121;
  font-size: 14px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #212121;
}

ul {
  list-style: none;
}
address {
  font-style: normal;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
/* visually-hidden helper */
.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* END MAIN SETTINGS */
/* NAV AREA */
.header-container {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
}
.upper-logo-navlinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 532px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}
.corp-color {
  color: var(--corpcolor);
}
.logo-black {
  color: #000000;
}
.main-white {
  color: var(--mainwhite);
}
.navlink {
  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
  display: flex;
}
.navlink li:not(:last-child) {
  margin-right: 50px;
}

.upper-contacts {
  color: #757575;
}

.upper-link,
.upper-contacts {
  padding: 32px 0;
  display: flex;
  align-items: center;
}

.upper-contact-icon {
  margin-right: 10px;
  fill: #757575;
}

.upper-contacts:hover .upper-contact-icon,
.upper-contacts:focus .upper-contact-icon {
  fill: var(--corpcolor);
}

.upper-link:hover,
.upper-link:focus,
.upper-contacts:hover,
.upper-contacts:focus {
  color: var(--corpcolor);
}
/* END NAV AREA */
/* HERO AREA */
.hero {
  text-align: center;
  margin: 0 auto;
  min-height: 600px;
  width: 1600px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  padding-top: 200px;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
.order-link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: inline-block;
  width: 200px;
  background-color: var(--corpcolor);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 15px 0;
}
/* END HERO AREA*/
/* VALUES AREA */
.values {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  padding: 94px 15px;
  margin: 0 auto;
  align-items: center;
}

.values-list {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.value-card {
  width: 270px;
}
.value-card:not(:last-of-type) {
  margin-right: 30px;
}
.value-title {
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: inherit;
  text-transform: uppercase;
  line-height: 1.142;
  margin-bottom: 10px;
}
.value-desc {
  /* font-size: inherit; */
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.value-icon {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* END VALUES AREA */
/* WHAT WE DO AREA */
.what-we-do {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.we-do-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.we-do-image:not(:last-of-type) {
  margin-right: 30px;
}

/* END WAHT WE DO AREA */
/* OUR TEAM AREA */
.team-container {
  background-color: #f5f4fa;
  padding: 94px 0;
}
.team-list {
  width: 1200px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.team-card {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--mainwhite);
  padding-bottom: 30px;
}
.team-card:not(:last-of-type) {
  margin-right: 30px;
}
.our-team {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-name {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-role {
  color: #757575;
}
.social-container-team {
  display: flex;
  margin-top: 16px;
  justify-content: center;
  align-items: center;
}

.social-link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
}

.social-li-team:not(:last-of-type) {
  margin-right: 10px;
}

.social-icon {
  fill: #afb1b8;
}

.social-link-team:hover .social-icon,
.social-link-team:focus .social-icon {
  fill: var(--mainwhite);
}

.social-link-team:hover,
.social-link-team:focus {
  background-color: var(--corpcolor);
}
/* END OUR TEAM AREA */
/* CUSTOMERS AREA */
.customer-list {
  width: 1200px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.customer-card {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.customers {
  padding: 94px 0;
}
.customer-icon {
  fill: #afb1b8;
}
.customer-card:hover .customer-icon,
.customer-card:focus .customer-icon {
  fill: var(--corpcolor);
}

.customer-card:hover,
.customer-card:focus {
  border-color: var(--corpcolor);
  outline: none;
}

/* END CUSTOMER AREA */
/* FOOTER AREA */
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}
.footer-container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
}
.footer-logo {
  margin-bottom: 20px;
  display: inline-block;
}
.footer-text {
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-adress {
  color: var(--mainwhite);
}
.footer-margin {
  margin: 9px 0;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
.footer-scnd-container {
  margin-left: 70px;
  margin-top: 12px;
}
.social-footer-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.social-container {
  display: flex;
  margin-top: 20px;
}
.social-link-footer {
  width: 44px;
  height: 44px;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
}
.social-li-footer:not(:last-of-type) {
  margin-right: 10px;
}
.social-icon-footer {
  fill: var(--mainwhite);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--corpcolor);
}

/* END OF FOOTER AREA */
/* PORTFOLIO PAGE */
.radio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  color: inherit;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}
.radio-btn:hover,
.radio-btn:focus {
  color: var(--mainwhite);
  background-color: var(--corpcolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}
.grid-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.grid-desc {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}
.portfolio-container {
  width: 1200px;
  padding: 94px 15px;
  margin: 0 auto;
}
.buttons-container {
  display: flex;
  margin: 0 auto 50px;
  justify-content: center;
}
.portfolio-button {
}

.portfolio-button:not(:last-of-type) {
  margin-right: 8px;
}
.portfolio-grid {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-desc {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-card:not(:nth-of-type(n + 7)) {
  margin-bottom: 30px;
}

.portfolio-card:not(:nth-of-type(3n)) {
  margin-right: 30px;
}

.portfolio-link {
  display: block;
}

.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:hover,
.portfolio-link:focus li.portfolio-card {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* END OF PORTFOLIO PAGE */
